<!-- <?php      
    $host = "localhost";  
    $username = "root";  
    $password = "";  
    $db_name = "project";  
      
    $conn = mysqli_connect($host, $username, $password, $db_name);  
?> 

<?php
   session_start();
   
   if(isset($_POST["username"]) || isset($_POST["password"]))
     {
        if(isset($_POST["username"])){
           $username = $_POST["username"];
     }

        if(isset($_POST["password"])){
           $password = $_POST["password"];
  }

       
      
      $sql = "SELECT * FROM register WHERE username = '$username' and password = '$password'";
      $result = mysqli_query($conn,$sql);
      $row = mysqli_fetch_array($result,MYSQLI_ASSOC);

      
      $count = mysqli_num_rows($result);
      
      // If result matched $myusername and $mypassword, table row must be 1 row
    
      if($count > 0) {
         // session_register("username");
         $_SESSION['login_user'] = $username;
         
         echo "string";
         header("location: homE.php");
         }
         else {
         $error = "Your Login Name or Password is invalid";
      }
   }
   
?> -->



<head>
    <title> Login Form Design </title>
    <link rel="stylesheet" href="Style.css">
    <style type="text/css">
        body {
            padding: 0;
            background: url(bb.png);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            background-repeat: no-repeat;
            height: 100%;
        }

        .loginbox {
            width: 320px;
            height: 420px;
            background: rgb(0 0 0 / 69%);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 20px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
            color: #41B6DC;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #66BC46;
        }
        ::placeholder {
            color: #ffffff;
            font-size: 12px;
        }
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 17px;

        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #41B6DC;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #66BC46;
            color: #000;
            transition: 1s;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="navbar">
            <nav>
                <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="index.html#cta">COURSE</a></li>
                        <li><a href="index.html#ContactUs">CONTACT</a></li>
                        <li><a href="signup.html">SIGN IN</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
        <div class="text-box">
        </div>
    </section>
    <div class="loginbox">
        <img src="images/avatar1.png" class="avatar">
        <h1>Login Here</h1>

        <form method="POST">

            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="log" value="Login">
            <a href="register.html" style="margin-left: 45px; color: #41b6dc ;">Don't have an account? </a>
        </form>
    </div>

</body>